{
  "sqlserver": {
    "host": "localhost",
    "database": "Users",
    "userId": "SA",
    "password": "StrongP@SSW0RD"
  },
  "jwt": {
    "secretKey": "aUJsAgwCSPCuYYgnGSVBWUgXLUZtNqPXTDPsvKKffYZMXMEuzpaYHBvYdWfHxcptFUUQXH",
    "expiryMinutes": 30,
    "issuer": "becomfy-identity-service",
    "validateLifetime": true
  }
}
